NODE_ENV
PORT
SERVER_NAME

DATABASE_URL = postgresql://USER:PASSWORD@HOST:PORT/DATABASE

JWT_SECRET
GOOGLE_AUTH_CLIENT_ID

RAZORPAY_ID_KEY
RAZORPAY_SECRET_KEY

FILE_ENCRYPT_SECRET

DEMO_USER_ID
DEMO_LAWYER_ID